# iboard

./: .gitignore  App.native.js  app.json  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  iskoolu.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/app/iskoolu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/iskoolu/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  iskoolu.swift
ios/iskoolu/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/iskoolu.xcodeproj/: project.pbxproj
ios/iskoolu.xcworkspace/: contents.xcworkspacedata
ios/iskooluTests/: iskooluTests.m
src/Component/: Addheading.native.js  BecomeCoach.native.js  Emailupdate.native.js  FutureClass.native.js  ListSearch.native.js  Mobileupdate.native.js  Notifications.native.js  OnGoingClass.native.js  OverAllClass.native.js  PushController.native.js  TimeSlot.native.js  Topcoaches.native.js  Topinstitute.native.js  VerifyAccount.native.js  bottm.native.js  bottomNavigator.native.js  changePassword.native.js  checkoutPayment.native.js  classDetails.native.js  classcreation.native.js  cookies.native.js  dashboard.native.js  detail.native.js  editProfile.native.js  filter.native.js  forgotPassword.native.js  heading.js  home.native.js  indivdualinfo.native.js  institutioninfo.native.js  loader.native.js  login.native.js  myClass.native.js  mycourse.native.js  otp.native.js  payment.native.js  paymentHistory.native.js  policy.native.js  profile.native.js  profileDetails.native.js  (+8 more)
src/Constant/: color.native.js  constantvalue.js  functionapi.native.js  imagesconstant.js
src/Data/: comments.json  coursedetails.json  file.json  image.json  posts.json  sublist.json
src/services/: api.constans.js
src/shared/: error.constants.js  http.services.js  label.constants.js
(+27 files in other folders)
